#amazonProperties: 
#  endpointUrl: https://s3.sa-east-1.amazonaws.com 
#  accessKey: AKIA4DV5DBCSYR6PO3NV
#  secretKey: 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
#  bucketName: demo-infnet-bucket

cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.region.useDefaultAwsRegionChain=true
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

spring.datasource.url=jdbc:mysql://database-infnet.cvkzkikz7cn3.sa-east-1.rds.amazonaws.com:3306/infnet
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

